<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6</title>
</head>
<frameset rows="8.5%,*,21.5%" cols="100%" frameborder="no">
    <frame src="header.html" scroling="no">
        <!-- <frame src="navbar.html" scrolling="no"> -->
        <frameset>
            <!-- <frame src="tables.html" noresize="yes"> -->
            <frame src="main.html" name="main">
                <!-- <frame src="right.html" noresize="yes"> -->
        </frameset>
        <frameset frameborder="no">
            <frame src="footer.html" scroling="no">
        </frameset>
</frameset>

</html>